# NewWorldLib

NewWorldLib/: NewWorldLib.csproj
NewWorldLib.Console/: NewWorldLib.Console.csproj  Program.cs
NewWorldLib.Discord/: NewWorldLib.Discord.csproj  Program.cs  Worker.cs
NewWorldLib/Compression/: DataDecompressor.cs  Oodle.cs
NewWorldLib/Datasheets/: Datasheet.cs  DatasheetFloatProperty.cs  DatasheetIntProperty.cs  DatasheetProperty.cs  DatasheetPropertyJsonConverter.cs  DatasheetStringProperty.cs
NewWorldLib/Datasheets/Internal/: DatasheetCell.cs  DatasheetColumn.cs  DatasheetColumnType.cs  DatasheetHeader.cs  DatasheetMetadata.cs  DatasheetRow.cs
NewWorldLib/Extensions/: BinaryReaderExtensions.cs
NewWorldLib/Paks/: PakFile.cs  PakFileEntry.cs
