<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MyWorkerServic-6AC4D069-103F-41A8-90C9-0CA0F0D1DF28</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="Oodle.NET" Version="1.0.1" />
    </ItemGroup>
</Project>
