<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewWorldLib\NewWorldLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Oodle.NET" Version="1.0.1" />
    </ItemGroup>

</Project>
